# todoapp-tp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/todoapp/entity/: Todo.java
src/main/java/org/example/todoapp/service/: TodoService.java
src/test/java/org/example/todoapp/: TodoServiceTest.java
